.loginBox{
	height: 100%;
	.title{
		display: flex;
		height: 5rem;
		align-items: center;
		justify-content: center;
		font-size: 0.8rem;
		font-weight: bold;
	}
	.body{
		display: flex;
		height: 8rem;
		background: white;
		flex-direction: column;
		.bodyItem{
			display: flex;
			background: #f0f0f0;
			margin: 0rem 1rem;
			border-radius: 0.572rem;
			padding: 0rem 0.78rem;
			margin-bottom: 1rem;
		}
	}
}